<?php

return [
    "recommendations" => "Recommendations",
    "newsletter" => "Newsletter",
    "newsletter_msg" => "Subscribe to our newsletter to get updates about our events",
    "unsubscribe_msg" => "You can unsubscribe at any time",
    "subscribe" => "Subscribe",
    "no_recommendation" => "There is no events Recommendations available",
    "no_events" => " There is no events available",
    "upcoming_events" => "Upcoming events",
    "event_dates" => "EVENT DATES",
    "from" => "From",
    "to" => "To",
    "free" => "Free",
    "location" => "Location",
    "company" => "Company",
    "type" => "Type",
    "area_of_interest" => "Area of interest",
    "business_category" => "Business category",
    "business_sector" => "Business sector",
    "area_of_expertise" => "Area of expertise",
    "opportunities" => 'Opportunities',
    "opportunity" => 'Opportunity',
    'my_account' => 'My Account',
    'webinars_n_workshops' => 'WEBINARS & WORKSHOPS',
    'deadline' => 'Deadline',
    'high_rated' => 'HIGH RATED',
    'all_types' => 'All Types',
    'share_on' => 'Share on',
    'about_this_opportunity' => 'About this opportunity',
    'attachment' => 'Attachment',
    'create_opportunity' => 'Create opportunity',
    'new_opportunity' => 'New Opportunity',
    "which_category_digital_services_interested_in" => "Which category of digital services are you interested in?",
    "category_digital_services_interested_in" => "Category of digital services interested in.",
    "qualification" => "Qualification",
    "no_results_found" => "No results found",
    'platform_type' => "Platform Type",
    'call' => 'Call',
    'all' => 'All',
    'ecommerce_n_digital_platforms' => 'Ecommerce & Digital Platforms',
    'previous' => 'Previous',
    'submit' => 'Submit',
    'next_step' => 'Next Step',
    'required_experience' => 'Required Experience',
    'education_level' => 'Education level',
    'availability_type' => 'Availability Type',
    'availability_time' => 'Availability Time',
    'grant' => 'Grant',
    "expertise_Interests" => "Expertise and Interests",
    "No_data_available_display_add_New" => "No data available to display, add New.",

    "Computer" => "Computer",
    "Smartphone" => "Smartphone",
    "Computer and Smartphone" => "Computer and Smartphone",

    "available_apis" => "Available APIs",
    "open_apis" => "open APIs",
    "review_submit" => "Review & Submit",
    "How it Works" => "How IHUZO works",
    "APIs" => "APIs",
    "Login" => "Login",
    "Filter By" => "Filter By",
    "DSPs" => "DSPs",
    "MSMEs" => "MSMEs",
    "iWorkers" => "iWorkers",
    "Digital Platforms" => "Digital Platforms",
    "Opportunities" => "Opportunities",
    "Events" => "Events",
    "Please wait" => "Please wait",
    "Looking for" => "Looking for",
    "Showing" => "Showing",
    "of" => "of",
    "entries" => "entries",
    "Rate" => "Rate",
    "View Details" => "View Details",
    "Connect" => "Connect",
    "Cancel Request" => "Cancel Request",
    "Message" => "Message",
    "Reviews" => "Review(s)",
    "Top Rated" => "Top Rated",
    "No high rated users found" => " No high rated users found",
    "footer_background" => " In light of the pandemic, it has become clear that the value propositions of digital adoption and digital commerce are higher for society at ,..",
    "Read More" => "Read More",
    "Quick Link" => "Quick Link",
    "About us" => "About us",
    "Feedback" => "Feed back",
    "Keep In Touch" => "Keep In Touch",
    "Specialities" => "Specialities",
    "Visit" => "Visit",
    "Organiser" => "Organiser",
    "Welcome Back" => "Welcome Back",
    "on" => "on",
    "Platform" => "Platform",
    "Sign In" => "Sign In",
    "Sign Up" => "Sign Up",
    "Get Help" => "Get Help",
    "Logout" => "Logout",
    "Application Details" => "Application Details",
    "Welcome" => "Welcome",
    "First Name" => "First Name",
    "Last Name" => "Last Name",
    "By clicking Next you agree" => "By clicking Next you agree",
    "Terms & Conditions" => "Terms & Conditions",
    "OTP" => "OTP",
    "Didn't receive code" => "Didn't receive code",
    "Resend" => "Resend",
    "Next" => "Next",
    "Invalid code provided" => "Invalid code provided",
    "The code provided has been expired, you can resend the code to get a new one" => "The code provided has been expired, you can resend the code to get a new one",
    "Verification successful, you can now change your password" => "Verification successful, you can now change your password",
    "Invalid token provided" => "Invalid token provided",
    "Enter New Password" => "Enter New Password",
    "Join As" => "Join As",
    "DSP" => "DSP",
    "MSME" => "MSME",
    "iWorker" => "iWorker",
    "Want to complete later" => "Want to complete it later",
    "Skip to homepage" => "Skip to homepage",
    "Take me back" => "Take me back",
    "to homepage" => "to homepage",
    "You have" => "You have",
    "characters remaining" => "characters remaining",
    "company_representative_details" => "Company representative details",
    "No Projects completed found" => "No Projects completed found",
    "solutions found" => "Solutions found",
    "Contact person" => "Contact person",
    "Product logo" => "Product logo",
    "Link" => "Link",
    "My Connections" => "My Connections",
    "Messages" => "Messages",
    "My Opportunities" => "My Opportunities",
    "My Profile" => "My Profile",
    "Edit Profile" => "Edit Profile",
    "Verification" => "Verification",
    "Affiliations" => "Affiliations",
    "Rating and reviews" => "Rating and reviews",
    "Your Dashboard" => "Your Dashboard",
    "Who viewed your profile" => "Who viewed your profile",
    "Connections" => "Connections",
    "Profile completion" => "Profile completion",
    "% to goal" => "% to goal",
    "Search by name" => "Search by name",
    "View" => "View",
    "Suggested members" => "Suggested members",
    "Recent connection requests" => "Recent connection requests",
    "There is no pending connection request available" => "There is no pending connection request available",
    "There is no recent messages" => "There is no recent messages",
    "Recent messages" => "Recent messages",
    "Update profile picture" => "Update profile picture",
    "Profile picture" => "Profile picture",
    "Invitations" => "Invitations",
    "Received" => "Received",
    "Sent" => "Sent",
    "There are no connections available" => "There are no connections available",
    "Load more conversations" => "Load more conversations",
    "how_it_works_heading" => "iHuzo (Kinyarwanda for Convenor) project aim is to accelerate the growth of Micro and Small
                    Enterprises (MSEs) through expanding the e-commerce sector in Rwanda for both businesses &
                    individuals. The ICT Chamber in partnership with Access to Finance Rwanda have started this a
                    project to support SMEs to survive COVID19 pandemic by providing digital on-boarding support through
                    ICT Companies as well as training and linkages to credit providers. The project is working with
                    different partners and stakeholders to identify potential beneficiary businesses with the intention
                    to: Provide Support to Micro & SMEs in 6 Areas of Digital On-boarding through matching Digital
                    Platform & Service Providers with MSMEs and iWORKERS :",
    "Have an account" => "Have an account",
    "Create a" => "Create a",
    "Free account" => "Free account",
    "on iHUZO to explore all features and opportunities on this platform" => "on iHUZO to explore all features and opportunities on this platform",
    "Explore" => "Explore",
    "Explore iWorkers,Digital services Providers who meet your requirements" => "Explore iWorkers,Digital services Providers who meet your requirements",
    "Sell your products through Rwandan multiple Digital Platforms across the country and world" => "Sell your products through Rwandan multiple Digital Platforms across the country and world",
    "Available APIs" => "Available APIs",
    "No APIs found" => "No APIs found",
    "Verified Company" => "Verified Company",
    "Write a Review" => "Write a Review",
    "Company Details" => "Company Details",
    "Certifications / Awards" => "Certifications / Awards",
    "Expiry date" => "Expiry date",
    "No certification / Standard / Award added yet" => "No certification / Standard / Award added yet",
    "No products/solutions found" => "No products/solutions found",
    "No reviews yet" => "No reviews yet",
    "No comment given" => "No comment given",
    "Certificate standard award" => "Certificate standard award",
    "Profile details" => "Profile details",
    "Individual" => "Individual",
    "Company" => "Company",
    "Affiliation" => "Affiliation",
    "Employer" => 'Employer',
    "Status" => "Status",
    "categories" => "Categories",
    "none" => "None",
    "Digital platforms used to sell goods/services" => "Digital platforms used to sell goods/services",
    "price" => "Price",
    "requirements" => "Requirements",
    "start_date" => "Start date",
    "end_date" => "End date",
    "availability_on" => "Available On",
    "related_digital_platforms" => "Related Digital Platforms",
    "tel" => "Tel",
    "digital_platform" => "Digital platform",
    "Request connection" => "Request connection",
    "Send Request" => "Send Request",
    "Select service you are interested in" => "Select service you are interested in",
    "optional" => "optional",
    "Include a personal message" => "Include a personal message",
    "No more than 200 characters" => "No more than 200 characters",
    "Select Service" => "Select Service",
    "Select rating of your choice" => "Select rating of your choice",
    "Additional Comment" => "Additional Comment",
    "Post Rating" => "Post Rating",
    "Request details" => "Request details",
    "Ignore" => "Ignore",
    "Accept" => "Accept",
    "Your services am interested in" => "Your services am interested in",
    "About iHuzo Project" => "About iHuzo Project",
    "about_ihuzo_subtitle" => " iHuzo Digital Commerce is a digital onboarding <br> project by Rwanda ICT Chamber in partnership with Access To Finance Rwanda",
    "Key project targets" => "Key project targets",
    "local_bus_onboard" => " Local businesses on-boarded across e-commerce platforms",
    "iWorkers livelihoods improved or created" => "iWorkers livelihoods improved or created",
    "centers_offering_ecommerce" => "Centers offering e-commerce specific services to digitally onboard MSEs",
    "Background" => "Background",
    "bg_1" => "In light of the pandemic, it has become clear that the value propositions of digital adoption
                      and
                        digital commerce are higher for society at large, by providing continuity of essential services
                        and
                        goods and by offering contactless, cashless transactions",
    "background_sub" => " <p class='mb-5 h6 text-dark-75 line-height-xl'>
                        In light of the pandemic, it has become clear that the value propositions of digital adoption and
                        digital commerce are higher for society at large, by providing continuity of essential services and
                        goods and by offering contactless, cashless transactions.
                    </p>
                    <p class='h6 text-dark-75 line-height-xl'>
                        AFR has identified the need for interventions that would speed up digital adoption and support
                        productive livelihoods for young adults through digital commerce amid the response to the global
                        pandemic and part of an existing national ICT growth strategy. AFR initiated the project:
                        <strong class='font-weight-bolder'>
                            iHuzo  (Accelerating growth of Micro and Small Enterprises (MSEs) through expanding the e-commerce sector in Rwanda)
                        </strong>
                        with the aim of spurring the growth of livelihoods and employment opportunities  through
                        e-commerce, to address the barriers and promote an enabling market system for e-commerce with
                        onboarding MSEs into the digital economy at the core.
                    </p>",
    "The main objectives" => "The main objectives",
    "obj1" => "Onboard up to 1,500 non-digital local MSE businesses into e-commerce and digital commerce platforms ",
    "obj2" => "Establish network of at least 100 e-commerce specific centers or cafes to support MSES to onboard onto e-commerce and digital commerce platforms to employ youths as iWorkers ",
    "obj3" => "Increase trust and quality in the marketplace by addressing challenges of matching, reputation management, information that foster iWorker employment generation. ",
    "obj4" => "Enhance public-private dialog between government and the private sector to align priorities and address market gaps. ",
    "obj5" => "Create linkages and partnerships with lenders willing to test alternative methods of credit assessment and other development programs promoting the growth of MSEs. ",
    "feedback_modal_title" => "Help us serve you better by telling us about  <br> your experience so far.",

    "Your feedback"=>"Your feedback",
    "Your feedback and information will be protected"=>" Your feedback and information will be protected",
    "send"=>"Send",
    "related_apis"=>"Related APIs",
    "Has a grant ?"=>"Has a grant ?",
    "Grant(RWF)"=>"Grant(RWF)",
    "Opportunity Type"=>"Opportunity Type",
    "select"=>"Select",
    "Opportunity name"=>"Opportunity name",
    "Required Education level"=>"Required Education level",
    "Required experience(years)"=>"Required experience(years)",
    "Availability Types"=>"Availability Types",
    "Availability time(Hours)"=>"Availability time(Hours)",
    "Write here opportunity description"=>"Write here opportunity description",
    "amount"=>"Amount",
    "Block" => "Block",
    "Unblock" => "Unblock",
    "Turn off Sound" => "Turn off Sound",
    "Turn on Sound" => "Turn on Sound",
    "Type a message" => "Type a message",
    "Sound" => "Sound",
    "Discount And Coupons" => "Discount And Coupons",
    "Digital Finance Comparison" => "Digital Finance Comparison",
    "Membership" => "Membership",
];
