<?php
return
    [
        //Login page
        'remember_me' => 'Remember me',
        'forgot_password' => 'Forgot Your Password',
        'login' => 'Login',
        'email' => 'Email',
        'password' => 'Password',
        'phone' => 'Telephone',
        'dont_have_account' => 'Don\'t have an account',
        'create_new_account' => 'Create one',

        // register page
        'names' => 'Names',
        'name' => 'Name',
        'phone_number' => 'Phone number',
        'create_account' => 'Create an account',
        'email_address' => 'Email address',
        'already_have_account' => 'Already have an account',
        'have_account' => 'Already have an account',

        // otp page
        'receive_otp_title' => "Enter the code sent to your <br/> :phone or :email check the spam folder in case you didn't find it in your inbox",
        'pass_code_enter' => 'One Time Password',
        'otp' => 'OTP',
        'resend_code' => 'Click here to resend',
        "click_here" => 'Click here',
        'not_received' => 'Didn\'t receive your code?',
        "verify_code" => "Verify Code",

        // change password
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm your Password',
        'retype_password' => 'Re-type your Password',
        'new_password_title' => 'Enter your password that will be used to login',
        'save_password' => 'Save Password',

        // choose registration type
        'area_intended_to_be_registered_in' => 'Which area are intended to be registered in?',
        'iworker' => 'IWorker',
        'iworker_in_full' => 'Internet Worker',
        'dsp' => 'DSP',
        'dsp_in_full' => 'Digital Service Provider',
        'msme' => 'MSME',
        'msme_in_full' => 'Digital commerce for Micro Small & medium Enterprises',
        'iworker_short_desc' => 'Rwanda\'s Internet Workers(iWorkers)',
        'dsp_short_desc' => 'Find Trusted Digital Commerce Partners For Your Business',
        'msme_short_desc' => 'Digital commerce for Micro <br>
        Small & medium Enterprises(MSMEs)',
        'apply' => 'Apply',
        'digital_literacy' => 'Digital literacy',
        'device_literacy' => 'Device ownership',


        // dsp form
        'company_details' => 'Company details',
        'more_details_and_address' => 'More details & address',
        'representative_details' => 'Representative details',
        'certification_standards_awards' => 'Certification / Standards / Awards',
        'projects_completed' => 'Projects completed',
        'application_form_of' => 'Application form of',
        'solutions' => 'Solutions',
        'business_identification' => 'Business identification',
        'choose_file' => 'Choose file',
        'company_name' => 'Company name',
        'tin' => 'TIN',
        'company_email' => 'Company email',
        'registration_date' => 'Registration date',
        'rdb_certificate' => 'RDB certificate',
        'category' => 'Category',
        'download' => 'Download',
        'choose' => 'Choose',
        'number_of_employees' => 'Number of employees',
        'next_step' => 'Next Step',
        'company_address' => 'Company address',
        'province' => 'Province',
        'district' => 'District',
        'sector' => 'Sector',
        'cell' => 'Cell',
        'village' => 'Village',
        'more_details' => 'More details',
        'company_logo' => 'Company Logo',
        'website' => 'Website',
        'description' => 'Description',
        'company_description' => 'Company description',
        'representative' => 'Representative',
        'gender' => 'Gender',
        'position' => 'Position',
        'physical_disability' => 'Physical disability',
        'representative_name' => 'Representative name',
        'representative_email' => 'Representative email',
        'representative_phone' => 'Representative phone',
        'representative_position' => 'Representative Position',
        'full_name' => 'Full name',
        'Projects' => 'Projects',
        'add_new' => 'Add New',
        'You_dont_have_any_project_added_yet' => 'You don\'t have any project added yet',
        'You_dont_have_any_solution_added_yet' => 'You don\'t have any solution added yet',
        'click' => 'click',
        'add_some' => 'to add some',
        'to' => 'to',
        'title' => 'Title',
        'client_name' => 'Client Name',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'options' => 'Options',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'product' => 'Product',
        'platform' => 'Platform',
        'type' => 'Type',
        'platforms' => 'Platforms',
        'api' => 'Api',
        'Project' => 'Project',
        'project' => 'Project',
        'save_changes' => 'Save changes',
        'solution' => 'Solution',
        'close' => 'Close',
        'type_of_platform' => 'Type of platform',
        'product_type' => 'Product type',
        'does_your_product_has_an_open_api' => 'Does it have an open API',
        'yes' => 'Yes',
        'no' => 'No',
        'api_name' => 'Api Name',
        'api_link' => 'Api Link',
        'api_description' => 'Api Description',
        'membership_packeges' => 'Mamberships',

        // iworker form
        'individual' => 'Individual',
        'branches' => 'Branches',
        'company_employees' => 'Company Employees',
        'certificates_n_trainings' => 'Certificates & Trainings',
        'previous_experience' => 'Previous experience',
        'company_identification' => 'Company Identification',
        'register_as' => 'Register as',
        'id_type' => 'ID Type',
        'id_number' => 'ID Number',
        'portfolio_link' => 'Portfolio link',
        'date_of_birth' => 'Date of birth',
        'level_of_study' => 'Level of study',
        'field_of_study' => 'Field of study',
        'supporting_document' => 'Supporting document (ID,Passport,..)',
        'profile_picture' => 'Profile picture',
        'head_office' => 'Head office',
        'address' => 'Address',
        'does_your_company_able_to_attend_an_online_training' => 'Does your company able to attend an online training',
        'are_you_able_to_attend_an_online_class' => 'Are you able to attend an online class',
        'does_your_company_have_a_bank_account' => 'Does your company have a bank account',
        'do_you_have_a_bank_account' => 'Do you have a bank account',
        'does_your_company_have_access_to_credit' => 'Does your company have access to credit',
        'do_you_have_access_to_credit' => 'Do you have access to credit',
        'credit_source' => 'Credit source',
        'what_are_digital_payments_that_can_be_used_to_pay_your_company' => 'What are digital payments that can be used to pay your company',
        'what_are_digital_payments_that_can_be_used_to_pay_you' => 'What are digital payments that can be used to pay you',
        'does_your_company_have_any_software_development_skills' => 'Does your company have any software development skills',
        'if_yes_choose_capabilities' => 'If yes, choose capabilities',
        'do_you_have_any_software_development_skills' => 'Do you have any software development skills',
        'do_you_sell_goods_and_services_over_digital_platforms' => ' Do you sell goods and services over digital platforms',
        'if_yes_provide_a_link_fo_those_that_are_applicable' => 'If yes provide a link fo those that are applicable',
        'rec_date' => 'Rec.Date',
        'you_dont_have_any_certificates_n_trainings_added_yet.' => 'You don\'t have any Certificates & Trainings added yet.',
        'issue_date' => 'Issue date',
        'issuer' => 'Issuer',
        'you_dont_have_any_previous_experience_added_yet.' => 'You don\'t have any Previous experience added yet.',
        'service_offered' => 'Service offered',
        'year_of_completion' => 'Year of completion',
        'client' => 'Client',
        'branch' => 'Branch',
        'employee' => 'Employee',
        'recruitment_date' => 'Recruitment date',

        // msme application page
        'address_n_more' => 'Address & More',
        'services' => 'Services',
        'what_sector_is_your_business' => 'Business sector',
        'which_payment_does_your_business_offer' => 'Which payment does your business offer',
        'if_any_choose_at_least_one' => 'If any choose at least one',
        'does_your_business_currently_selling_services_or_goods_over_digital_platforms' => 'Does your business currently selling services or goods over digital platforms',
        'which_of_these_categories_of_support_would_you_need_in_your_business' => 'Which of these categories of support would you need in your business',
        'products' => 'Products',
        'you_dont_have_any_product_or_service_added_yet' => 'You don\'t have any product or service added yet.',

        // reset password page
        'reset_password' => 'Reset Password',
        'send_password_reset_code' => 'Send Password Reset Code',

        'company_categories' => 'Company categories',
        'area_of_interests' => 'Area of interests',
        'area_of_expertise' => 'Area of expertise',
        'business_sectors' => 'Business sectors',
        'brief_bio' => 'Brief bio',

        'Affiliation' => 'Affiliation',
        'in_which_category_are_you_are_in' => 'In which category are you are in'


    ];
