<?php

return
    [
        // login page
        'remember_me' => 'Unyibuke',
        'forgot_password' => 'Wibagiwe ijambo ryibanga',
        'login' => 'Injira',
        'email' => 'Imeri',
        'password' => 'Ijambo ryibanga',
        'phone' => 'Terefoni',
        'dont_have_account' => 'Ntabwo ufite konti',
        'create_account' => 'Fungura konti',

        // register page
        'names' => 'Amazina',
        'name' => 'Izina',
        'phone_number' => 'Nimero ya Terefoni',
        'email_address' => 'Aderesi yíkoranabuhanga(Email Address)',
        'already_have_account' => 'Usanganywe konti',
        'have_account' => 'Ufite konti',

        // otp page
        'receive_otp_title' => "Shyiramo umubare w'ibanga woherejwe Kuri <br/> telephoni (:phone) cg email(:email) reba ububiko bwa spam mugihe utayibonye muri inbox",
        'pass_code_enter' => 'Injiza umubare w\'ibanga',
        'otp' => 'umubare w\'ibanga',
        'resend_code' => 'Ongera wohereze',
        "click_here" => 'Kanda hano',
        'not_received' => 'Ntabwo wakiriye kode?',
        "verify_code" => "Genzura kode",

        // change password
        'new_password' => 'Ijambo ry\'ibanga rishya',
        'confirm_password' => 'Emeza Ijambo ry\'ibanga rishya',
        'retype_password' => 'Subiramo Ijambo ry\'ibanga rishya',
        'new_password_title' => 'Shyiramo ijambo ry\'ibanga uzajya ukoresha winjira',
        'save_password' => 'Bika Ijambo ryibanga',

        // choose registration type
        'area_intended_to_be_registered_in' => 'Nihe Mwifuza Kwiyandikisha muri ibi bikurikira?',
        'iworker' => 'IWorker',
        'iworker_in_full' => 'Abakozi bakorera kuri murandasi',
        'dsp' => 'DSP',
        'dsp_in_full' => 'Abatanga serivisi za digital',
        'msme' => 'MSME',
        'msme_in_full' => 'Ibigo bito n\'ibiciriritse',
        'iworker_short_desc' => 'Abakozi bakorera kuri murandasi mu Rwanda(iWorkers)',
        'dsp_short_desc' => 'Shaka Abafatanyabikorwa bizewe Muri serivisi za digital Kubucuruzi bwawe',
        'msme_short_desc' => 'Ubucuruzi bwa Digital Kubigo bito n\' ibiciriritse(MSMEs)',
        'apply' => 'Gusaba',

        // dsp form
        'province' => 'Intara',
        'district' => 'Akarere',
        'sector' => 'Umurenge',
        'cell' => 'Akagari',
        'village' => 'Umudugudu',
        'more_details_and_address' => "Ibisobanuro birambuye n' aderesi",
        'representative_details' => 'Umwirondo w\' uhagarariye',
        'certification_standards_awards' => 'Icyemezo / Ibipimo / Ibihembo',
        'projects_completed' => "Imishinga wakoze",
        'application_form_of' => 'Ubusabe bwa',
        'solutions' => "Agashya wahanze",
        'business_identification' => 'Ibiranga ubucuruzi ukora',
        'choose_file' => 'Hitamo dosiye',
        'company_name' => "Izina ry’ikigo cy’ubucuruzi",
        'tin' => 'TIN',
        'company_email' => "Imeri y'ikigo",
        'registration_date' => 'Itariki yo kwiyandikisha',
        'rdb_certificate' => 'icyemezo cya RDB',
        'category' => 'Icyiciro',
        'download' => 'Manura',
        'choose' => 'Hitamo',
        'number_of_employees' => 'Umubare w\'abakozi',
        'next_step' => 'Intambwe ikurikira',
        'company_address' => "Aderesi y’ikigo",
        'more_details' => 'Ibisobanuro birambuye',
        'company_logo' => 'Ikirango cya sosiyete',
        'website' => 'Urubuga',
        'description' => 'Ibisobanuro',
        'company_description' => 'Ibisobanuro bya sosiyete',
        'representative' => 'Uhagarariye',
        'gender' => 'Igitsina',
        'position' => 'Umwanya',
        'physical_disability' => 'Ubumuga bw\'umubiri',
        'representative_name' => "Amazina y'uhagarariye ikigo",
        'representative_email' => 'Imeri y\' uhagarariye',
        'representative_phone' => 'Terefone y\'ihagarariye',
        'representative_position' => 'Umwanya w\' uhagarariye',
        'full_name' => 'Amazina',
        'Projects' => 'Imishinga',
        'add_new' => 'Ongeraho',
        'You_dont_have_any_project_added_yet' => 'Ntabwo ufite umushinga',
        'You_dont_have_any_solution_added_yet' => 'Nta gisubizo ufite',
        'click' => 'kanda',
        'add_some' => 'kongeramo',
        'to' => 'ku',
        'title' => "Izina ry'umushinga",
        'client_name' => 'Izina ry\'umukiriya',
        'start_date' => 'Itariki  yatangiriyeho',
        'end_date' => 'Itariki Yarangiyeho',
        'options' => 'Amahitamo',
        'edit' => 'Hindura',
        'delete' => 'Siba',
        'product' => 'Igicuruzwa',
        'platform' => 'Urubuga',
        'type' => 'Ubwoko',
        'platforms' => 'Imbuga',
        'api' => 'Api',
        'Project' => 'Umushinga',
        'save_changes' => 'Bika impinduka',
        'solution' => 'Agashya',
        'close' => 'Funga',
        'type_of_platform' => 'Ubwoko bw\' urubuga',
        'product_type' => 'Ubwoko bwibicuruzwa',
        'does_your_product_has_an_open_api' => 'Ibicuruzwa byawe bifite API',
        'yes' => 'Yego',
        'no' => 'Oya',
        'api_name' => 'Izina rya API',
        'api_link' => 'Link API',
        'api_description' => 'Ubusobanuro kuri API',
        'membership_packeges' => 'Mamberships',


        // iworker form
        'individual' => 'Umuntu ku giti cye',
        'company_details' => "Ibisobanuro by' ikigo",
        'branches' => 'Amashami',
        'company_employees' => 'Abakozi b\'ikigo',
        'certificates_n_trainings' => 'Impamyabushobozi & Amahugurwa',
        'previous_experience' => 'Uburambe',
        'company_identification' => 'Ibiranga Ikigo',
        'register_as' => 'Iyandikishe nka',
        'id_type' => 'Ubwoko bw\'Icyangombwa',
        'id_number' => 'Numero y\'Icyangombwa',
        'portfolio_link' => "Ibikorwa wakoze",
        'date_of_birth' => 'Itariki y\'amavuko',
        'level_of_study' => "Icyiciro cy’amashuri",
        'field_of_study' => 'Amasomo wize',
        'supporting_document' => 'Impamyabushobozi',
        'profile_picture' => 'Umwirondoro',
        'head_office' => 'Ibiro bikuru',
        'address' => 'Aderesi',
        'does_your_company_able_to_attend_an_online_training' => 'Ese sosiyete yawe irashobora kwitabira amahugurwa kuri muurandasi',
        'are_you_able_to_attend_an_online_class' => 'Ese ushobora kwitabira ishuri kuri muurandasi',
        'does_your_company_have_a_bank_account' => 'Ese sosiyete yawe ifite konti ya banki',
        'do_you_have_a_bank_account' => 'Ufite konti ya banki',
        'does_your_company_have_access_to_credit' => 'Ese sosiyete yawe ibasha kubona inguzanyo',
        'do_you_have_access_to_credit' => 'Ese Ufite uburenganzira bwo kubona inguzanyo',
        'credit_source' => 'Inkomoko y\'inguzanyo',
        'what_are_digital_payments_that_can_be_used_to_pay_your_company' => 'Ni ubuhe buryo bwo kwishyura bugezweho bushobora gukoreshwa mu kwishyura sosiyete yawe',
        'what_are_digital_payments_that_can_be_used_to_pay_you' => 'Ni ubuhe buryo bwo kwishyura bugezweho bushobora gukoreshwa wishyurwa',
        'does_your_company_have_any_software_development_skills' => 'Ese sosiyete yawe ifite ubumenyi bwo gukora porogaramu za mudasobwa',
        'if_yes_choose_capabilities' => 'Niba ari yego, hitamo ubushobozi',
        'do_you_have_any_software_development_skills' => 'Waba ufite ubumenyi bwo gukora porogaramu za mudasobwa',
        'do_you_sell_goods_and_services_over_digital_platforms' => ' Ese Ugurisha ibicuruzwa na serivisi kumbuga zigenzweho',
        'if_yes_provide_a_link_fo_those_that_are_applicable' => 'Niba ari yego gutanga link yizo ukoresha',
        'rec_date' => 'Rec.Date',
        'you_dont_have_any_certificates_n_trainings_added_yet.' => 'Ntabwo urashyiraho impamyabumenyi & amahugurwa wakoze?',
        'issue_date' => 'Itariki yatangiweho',
        'issuer' => 'Uwayitanze',
        'you_dont_have_any_previous_experience_added_yet.' => 'Ntabwo murashyiraho Uburambe bwanyu?',
        'service_offered' => 'Serivisi yatanzwe',
        'year_of_completion' => 'Umwaka byarangiriyemo',
        'client' => 'Umukiriya',
        'branch' => 'Ishami',
        'employee' => 'Umukozi',
        'recruitment_date' => 'Itariki yo Gutanga Kazi',

        // msme application page
        'address_n_more' => 'Aderesi & byinshi',
        'services' => 'Serivisi',
        'what_sector_is_your_business' => 'Ni ikihe cyiciro ubucuruzi ubarizwamo',
        'which_payment_does_your_business_offer' => 'Ni ubuhe buryo bwo kwishyura ubucuruzi bwawe bwakira',
        'if_any_choose_at_least_one' => 'Nibura hitamo imwe',
        'does_your_business_currently_selling_services_or_goods_over_digital_platforms' => 'Ese ubucuruzi bwawe bugurisha serivisi cyangwa ibicuruzwa kumbuga zigezweho',
        'which_of_these_categories_of_support_would_you_need_in_your_business' => 'Nikihe muri ibi byiciro byinkunga wakenera mubucuruzi bwawe',
        'products' => 'Ibicuruzwa',
        'you_dont_have_any_product_or_service_added_yet' => 'Ntabwo urashiraho ibicuruzwa cyangwa serivisi zawe.',
        // reset passworkd page
        'reset_password' => 'Gusubiramo ijambo ryibanga',
        'send_password_reset_code' => 'Ohereza ijambo ryibanga',

        // DSP
        'company_categories' => 'Ibyiciro byi ikigo',
        'area_of_interests' => 'Ibigushamaje',
        'area_of_expertise' => 'Aho afite ubunararibonye',
        'business_sectors' => "Ingeri z’ubucuruzi",
        'brief_bio' => "Amakuru y’kigo cy’ubucuruzi",

        // Iworker
        'Affiliation' => 'Affiliation',
        'in_which_category_are_you_are_in' => 'Ni ikihe cyiciro urimo',
        'digital_literacy' => 'Kumenya gusoma no kwandika',
        'device_literacy' => 'Kumenya ibikoresho',


    ];
